Skip to content
We are having a problem billing your account. Please enter a new payment method or check with your payment provider for details on why the transaction failed. You can downgrade to the Free plan in your Billing settings.
You can always contact support with any questions.
php assistant
Repositories107
Code5M
Commits690
Issues5K
Marketplace0
Topics0
Wikis686
Users5
Language

Sort

php logo
PHP
PHP is a popular general-purpose scripting language that works particularly well for server-side web development.

See topic
107 repository results
Alexia/php7mar
PHP 7 Migration Assistant Report (MAR)
GPL-3.0 license

Updated on Oct 31, 2018

 PHP
 663
rafajaques/php-assistant
A cross-platform desktop app for testing PHP snippets
MIT license

Updated on Dec 7, 2018

5 issues need help
 JavaScript
 129
d8ahazard/Phlex
A super-sexy voice interface for the Plex HTPC
plex
php
assistant
xampp
Updated 3 days ago

2 issues need help
 PHP
 573
maxfilatov/phpuaca
PHPUnit Autocomplete Assistant (PhpStorm plugin)
Updated 27 days ago

 Java
 46
jobapis/jobs-to-mail
Your personal job-search assistant
job-board
php
email
jobs
personal-assistant
job-search
Updated on Sep 10, 2018

 PHP
 78
Michaelvilleneuve/domotique-assistant
Home automation server. Manage lamps, heater, door, music, etc, with an app, or Siri  calling
raspberry-pi
php
home-automation
Updated on Feb 15, 2016

 PHP
 20
greenido/bitcoin-info-action
App for the google assistant that give you information on bitcoin (e.g. price, market cap etc')
google-cloud
bitcoin
assistant
bitcoin-info
glitch
javascript
php
google
actions-on-google
dialogflow
Apache-2.0 license

Updated on Jul 26, 2018

 JavaScript
 42
morepaolo/db-migration-assistant
DB Migration Assistant is a webapp written in php which allows to migrate data from one DB system to another. It uses…
Updated on Feb 17, 2014

 PHP
 16
aslijiasheng/BabyAssistant-php-platform
BabyAssistant-php-platform
Updated on May 17, 2016

 JavaScript
 2
alvan/vim-assistant
Display the definition of functions, variables, etc. (Tags, PHP/JS/Vim/...)
Updated on Jun 6, 2017

 Vim script
 4
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
